# Autogenerated config.py
# Documentation:
#   qute://help/configuring.html
#   qute://help/settings.html

# Uncomment this to still load settings configured via autoconfig.yml
# config.load_autoconfig()

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'file://*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'chrome://*/*')

# Enable JavaScript.
# Type: Bool
config.set('content.javascript.enabled', True, 'qute://*/*')

# Mode to use for hints.
# Type: String
# Valid values:
#   - number: Use numeric hints. (In this mode you can also type letters from
#     the hinted element to filter and reduce the number of elements that are
#     hinted.)
#   - letter: Use the characters in the `hints.chars` setting.
#   - word: Use hints words based on the html elements and the extra words.
c.hints.mode = 'number'

# Definitions of search engines which can be used via the address bar.
# Maps a searchengine name (such as `DEFAULT`, or `ddg`) to a URL with a
# `{}` placeholder. The placeholder will be replaced by the search term,
# use `{{` and `}}` for literal `{`/`}` signs. The searchengine named
# `DEFAULT` is used when `url.auto_search` is turned on and something
# else than a URL was entered to be opened. Other search engines can be
# used by prepending the search engine name to the search term, e.g.
# `:open google qutebrowser`.
# Type: Dict
c.url.searchengines = {
    'DEFAULT': 'https://duckduckgo.com/?q={}',
    'j': 'https://jisho.org/search/{}',
    'r': 'https://www.reddit.com/r/{}',
    's': 'https://searx.me/?q={}',
    'yt': 'https://youtube.com/results?search_query={}',
    'gh': 'https://github.com/search?q={}',
    'gl': 'https://gitlab.com/search?utf8=%E2%9C%93&search={}&group_id=&project_id=&repository_ref=',
    'hg': 'https://www.haskell.org/hoogle/?hoogle={}',
    'hkg': 'https://hackage.haskell.org/packages/search?terms={}',
    'w': 'https://en.wikipedia.org/?search={}',
    'gs': 'https://scholar.google.com/scholar?hl=fr&as_sdt=0%2C5&q={}',
    'ss': 'https://www.semanticscholar.org/search?q={}&sort=relevance',
    'mba': 'https://musicbrainz.org/search?query={}&type=artist&method=indexed',
    'mbb': 'https://musicbrainz.org/search?query={}&type=album&method=indexed',
    'mut': 'https://www.mutopiaproject.org/cgibin/make-table.cgi?searchingfor={}',
    'nixpkg': 'https://nixos.org/nixos/packages.html#{}',
    'nixopt': 'https://nixos.org/nixos/options.html#{}',
    'joc': 'https://www.justonecookbook.com/?s={}',
}
